8. セキュリティチームの最近のお仕事やPodcast運営について w/sota1235
10X.fm Tech Talkの第8回はsotaさんと話しました！▼ スピーカー ゲスト：きりん / kirin ホスト：futabooo▼ ハイライト 最近の仕事とチームの活動 長期的な計画とセキュリティの未来 短期と長期のリスク管理 課題解決と成長のプロセス 10Xの魅力と開発チームの鋭さ Podcast運営の悩みと雰囲気▼ 参考リンク言語化fmReplay.fm●感想・質問・聞いてみたい話などはこちらか番組へのおたよりフォーム#10XfmTechTalkをつけてツイート●10Xでは一緒に働くメンバーを募集しています！10X 募集職種一覧●10X.fm Tech Talkについてこの10X.fm Tech Talkは、「10xを創る」というクレドと、「小売業の未来を拓く」をミッションに、小売チェーン向けECプラットフォーム「Stailer（ステイラー）」や小売業の課題解決を推進するDXプロダクトを複数開発している株式会社10Xのエンジニアメンバーが技術や組織についてお届けするPodcastです。
Feb 12, 2026

{
  "kind": "podcast",
  "mediaTitle": "10X.fm Tech Talk",
  "title": "8. セキュリティチームの最近のお仕事やPodcast運営について w/sota1235",
  "date": "2022-02-12T12:00:00.000Z",
  "link": "https://creators.spotify.com/pod/profile/10x66/episodes/8--Podcast-wsota1235-e3esmdj",
  "ogpImageUrl": "https://d3t3ozftmdmh3i.cloudfront.net/staging/podcast_uploaded_nologo400/38627796/38627796-1757643580878-e430209ecb6c1.jpg",
  "uniqueTitle": "10xfm_tech_talk",
  "uniqueItemKey": "8--Podcast-wsota1235-e3esmdj"
}
